services:
  app:
    image: aditya1920/crm_app_aditya:latest  # Replace build: . with this
    # Remove the 'build: .' line
    depends_on:
      - db
    ports:
      - "10000:10000"
    environment:
      DATABASE_URL: mysql+pymysql://root:redhat@db:3307/crm_db
    volumes:
      - .:/app  # Optional: Remove if we don’t need live code reloading

  db:
    image: mysql:8.0  # we can replace with our custom_mysql if applicable
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: redhat
      MYSQL_DATABASE: crm_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
